import { ILanguage } from '../interfaces/languages.interface';

export const languagesList: ILanguage = {
  "Afrikaans": "af",
  "Amharic": "am",
  "Arabic": "ar",
  "Aragonese": "an",
  "Armenian": "hy",
  "Avaric": "av",
  "Avestan": "ae",
  "Azerbaijani": "az",
  "Basque": "eu",
  "Belarusian": "be",
  "Bengali": "bn",
  "Bosnian": "bs",
  "Bulgarian": "bg",
  "Burmese": "my",
  "Catalan": "ca",
  "Chamorro": "ch",
  "Chechen": "ce",
  "Chichewa": "ny",
  "Chinese": "zh",
  "Chinese (Hong Kong)": "zh-hk",
  "Chinese (Macau)": "zh-mo",
  "Chinese (PRC)": "zh-cn",
  "Chinese (Singapore)": "zh-sg",
  "Chinese (Taiwan)": "zh-tw",
  "Chuvash": "cv",
  "Cornish": "kw",
  "Corsican": "co",
  "Cree": "cr",
  "Croatian": "hr",
  "Czech": "cs",
  "Danish": "da",
  "Dutch": "nl",
  "English": "en",
  "Esperanto": "eo",
  "Estonian": "et",
  "Finnish": "fi",
  "French": "fr",
  "Fula": "ff",
  "Galician": "gl",
  "Georgian": "ka",
  "German": "de",
  "Greek": "el",
  "Gujarati": "gu",
  "Haitian": "ht",
  "Hausa": "ha",
  "Hebrew": "he",
  "Herero": "hz",
  "Hindi": "hi",
  "Hiri Motu": "ho",
  "Hungarian": "hu",
  "Icelandic": "is",
  "Ido": "io",
  "Igbo": "ig",
  "Indonesian": "id",
  "Irish": "ga",
  "Italian": "it",
  "Japanese": "ja",
  "Javanese": "jv",
  "Kannada": "kn",
  "Kanuri": "kr",
  "Kazakh": "kk",
  "Khmer": "km",
  "Kikuyu": "ki",
  "Kinyarwanda": "rw",
  "Komi": "kv",
  "Kongo": "kg",
  "Korean": "ko",
  "Kurdish": "ku",
  "Kwanyama": "kj",
  "Kyrgyz": "ky",
  "Lao": "lo",
  "Latin": "la",
  "Latvian": "lv",
  "Limburgish": "li",
  "Lithuanian": "lt",
  "Luba-Katanga": "lu",
  "Luxembourgish": "lb",
  "Macedonian": "mk",
  "Malagasy": "mg",
  "Malay": "ms",
  "Malayalam": "ml",
  "Maltese": "mt",
  "Marathi": "mr",
  "Marshallese": "mh",
  "Mongolian": "mn",
  "Māori": "mi",
  "Navajo": "nv",
  "Ndonga": "ng",
  "Nepali": "ne",
  "Northern Ndebele": "nd",
  "Northern Sami": "se",
  "Norwegian": "no",
  "Norwegian Bokmål": "nb",
  "Norwegian Nynorsk": "nn",
  "Nuosu": "ii",
  "Ojibwe": "oj",
  "Old Church Slavonic": "cu",
  "Oriya": "or",
  "Panjabi": "pa",
  "Pashto": "ps",
  "Persian": "fa",
  "Polish": "pl",
  "Portuguese": "pt",
  "Pāli": "pi",
  "Romanian": "ro",
  "Russian": "ru",
  "Samoan": "sm",
  "Sardinian": "sc",
  "Scottish Gaelic": "gd",
  "Serbian": "sr",
  "Shona": "sn",
  "Sindhi": "sd",
  "Sinhala": "si",
  "Slovak": "sk",
  "Slovene": "sl",
  "Somali": "so",
  "Southern Ndebele": "nr",
  "Southern Sotho": "st",
  "Spanish": "es",
  "Sundanese": "su",
  "Swahili": "sw",
  "Swedish": "sv",
  "Tagalog": "tl",
  "Tahitian": "ty",
  "Tajik": "tg",
  "Tamil": "ta",
  "Tatar": "tt",
  "Telugu": "te",
  "Thai": "th",
  "Turkish": "tr",
  "Turkmen": "tk",
  "Ukrainian": "uk",
  "Urdu": "ur",
  "Uyghur": "ug",
  "Uzbek": "uz",
  "Vietnamese": "vi",
  "Walloon": "wa",
  "Welsh": "cy",
  "Western Frisian": "fy",
  "Xhosa": "xh",
  "Yiddish": "yi",
  "Yoruba": "yo"
};

export const LanguagesSupportList: ILanguage = {
  Afrikaans: 'af-ZA',
  Arabic: 'ar-BH',
  Bengali: 'bn-IN',
  Bulgarian: 'bg-BG',
  Catalan: 'ca-ES',
  'Chinese (Hong Kong)': 'zh-HK',
  Czech: 'cs-CZ',
  Danish: 'da-DK',
  Dutch: 'nl-BE',
  English: 'en-US',
  Finnish: 'fi-FI',
  French: 'fr-FR',
  German: 'de-DE',
  Greek: 'el-GR',
  Gujarati: 'gu-IN',
  Hindi: 'hi-IN',
  Hungarian: 'hu-HU',
  Icelandic: 'is-IS',
  Indonesian: 'id-ID',
  Italian: 'it-IT',
  Japanese: 'ja-JP',
  Kannada: 'kn-IN',
  Korean: 'ko-KR',
  Latvian: 'lv-LV',
  Malay: 'ms-MY',
  Malayalam: 'ml-IN',
  Norwegian: 'nb-NO',
  Polish: 'pl-PL',
  Portuguese: 'pt-BR',
  Romanian: 'ro-RO',
  Russian: 'ru-RU',
  Serbian: 'sr-RS',
  Slovak: 'sk-SK',
  Spanish: 'es-ES',
  Swedish: 'sv-SE',
  Tamil: 'ta-IN',
  Telugu: 'te-IN',
  Thai: 'th-TH',
  Turkish: 'tr-TR',
  Ukrainian: 'uk-UA',
  Vietnamese: 'vi-VN',
  Uzbek: 'uz-UZ',
};